html,body, #root {
  margin: 0;
  font-size: 14px;
  line-height: 1.3em;
  height: 100%;
  font-family: "Helvetica Neue";
}

.boards {
  padding: 10px 50px;
}

.board {
  background-color: rgb(0, 121, 191);
  color: white;
  height: 100%;
}

.board-title {
  padding-left: 10px;
  height: 100px;
  line-height: 100px;
  vertical-align: middle;
  font-size: 30px;
}

.board-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.board-button {
  min-height: 64px;
  padding: 16px;
  margin-right: 16px;
  color: #fff;
  background-color: rgb(0, 121, 191);
  font-size: 24px;

  font-weight: 700;
  border-radius: 10px;
}

.board-button:hover {
  background-color: rgb(131, 140, 145);
}

.create-board-button {
  background-color: rgb(131, 140, 145);
}

.columns {
  display: flex;
  overflow-x: auto;
  height: calc(100% - 100px);
}

.columns > * {
  flex: 0 0 auto;
  margin-left: 10px;
}

.columns::after {
  content: '';
  flex: 0 0 10px;
}

.column {
  width: 300px;
}

.column-content ul {
  list-style: none;
  -webkit-padding-start: 0;
}

.column-content {
  padding: 5px;
  /*width: 100%;*/
  background-color: rgb(226, 228, 230);
  color: #000;
  border-radius: 5px;
}

.column-title {
  /*color: rgb(51, 51, 51);*/
  /*font-weight: 700;*/
  /*font-size: 18px;*/
}

.column header {
  color: rgb(70, 70, 70);
  line-height: 36px;
  font-size: 16px;
  font-weight: 700;
  /*border-top-left-radius: 5px;*/
  /*border-top-right-radius: 5px;*/
}
.column footer {
  line-height: 36px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #888;
}

.task {
  background-color: white;
  line-height: 30px;
  padding: 5px;
  border-radius: 3px;
  margin-top: 10px;
  box-shadow: 0 2px rgb(206, 208, 209);
}